{
  "name": "@povio/spa-deploy-cli",
  "version": "4.2.1",
  "bin": {
    "spa-deploy": "./dist/sh.js"
  },
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env --import tsx/esm ./src/sh.ts",
    "test": "yarn vitest",
    "test:watch": "yarn vitest watch",
    "build:clean": "rm -rf ./dist",
    "build": "yarn build:clean && node ./esbuild.mjs && chmod +x ./dist/sh.js",
    "build:check": "yarn tsc --project . --noEmit",
    "start:dist": "node --env-file=.env ./dist/sh.js",
    "lint": "eslint --fix",
    "push": "yarn exec ./scripts/publish.sh"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "povio",
    "spa",
    "deploy",
    "aws",
    "s3",
    "cloudfront",
    "aws-amplify",
    "next-js"
  ],
  "homepage": "https://github.com/povio/spa-deploy-cli",
  "bugs": "https://github.com/povio/spa-deploy-cli/issues",
  "repository": {
    "url": "git+https://github.com/povio/spa-deploy-cli.git",
    "type": "git"
  },
  "author": "Marko Zabreznik <marko.zabreznik@povio.com>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@aws-sdk/client-cloudfront": "3.682.0",
    "@aws-sdk/client-s3": "3.682.0",
    "@aws-sdk/client-ssm": "3.682.0",
    "@aws-sdk/client-sso-oidc": "^3.682.0",
    "@aws-sdk/client-sts": "^3.682.0",
    "@aws-sdk/credential-provider-node": "^3.682.0",
    "@aws-sdk/credential-providers": "^3.682.0",
    "@aws-sdk/types": "3.679.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@smithy/node-config-provider": "^3.1.9",
    "@types/diff": "^6.0.0",
    "@types/eslint__js": "^8.42.3",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash.merge": "^4.6.9",
    "@types/micromatch": "^4.0.9",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.8.6",
    "@types/prettier": "^3.0.0",
    "@types/prompt-sync": "^4.2.3",
    "@types/semver": "^7.5.8",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "chalk": "^5.3.0",
    "cosmiconfig": "^9.0.0",
    "diff": "^7.0.0",
    "dotenv": "^16.4.5",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "fast-glob": "^3.3.2",
    "globals": "^15.11.0",
    "js-yaml": "^4.1.0",
    "lodash.merge": "^4.6.2",
    "micromatch": "^4.0.8",
    "mime-types": "^2.1.35",
    "prettier": "^3.3.3",
    "prompt-sync": "^4.2.0",
    "reflect-metadata": "^0.2.2",
    "simple-git": "^3.27.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vitest": "^2.1.4",
    "yargs": "^17.7.2",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">= 14",
    "yarn": ">= 3.2",
    "npm": ">= 8"
  },
  "packageManager": "yarn@4.5.1"
}
